# learning-code

./: README.md
SpringAOP/: .project
SpringAOP/WebRoot/WEB-INF/: web.xml
SpringAOP/src/: applicationContext.xml
SpringAOP/src/cn/mldn/aop/: CopyOfServiceAspect.java  ServiceAspect.java
SpringAOP/src/cn/mldn/service/: IMemberService.java
SpringAOP/src/cn/mldn/service/impl/: MemberServiceImpl.java
SpringAOP/src/cn/mldn/test/: TestMemberService.java
SpringAOP/src/cn/mldn/vo/: Member.java
SpringEL/: .project
SpringEL/WebRoot/WEB-INF/: web.xml
SpringEL/src/: applicationContext.xml
SpringEL/src/cn/mldn/eldemo/: TestELSimple.java  TestMessage.java
SpringEL/src/cn/mldn/vo/: Message.java
SpringFirst/: .project
SpringFirst/WebRoot/WEB-INF/: web.xml
SpringFirst/src/: applicationContext.xml
SpringFirst/src/cn/mldn/dao/: IAdminDAO.java  IRoleDAO.java
SpringFirst/src/cn/mldn/dao/impl/: AdminDAOImpl.java  RoleDAOImpl.java
SpringFirst/src/cn/mldn/demo/: Apple.java  IFruit.java
SpringFirst/src/cn/mldn/service/: IAdminService.java
SpringFirst/src/cn/mldn/service/impl/: AdminServiceImpl.java
SpringFirst/src/cn/mldn/test/: TestAdmin.java  TestCompany.java  TestDept.java  TestEmp.java  TestFruit.java
SpringFirst/src/cn/mldn/vo/: Company.java  Dept.java  Emp.java
SpringJDBC/: .classpath  .project  数据库脚本.sql
SpringJDBC/WebRoot/WEB-INF/: web.xml
SpringJDBC/src/: applicationContext.xml  database.properties
SpringJDBC/src/cn/mldn/dao/: INewsDAO.java
SpringJDBC/src/cn/mldn/dao/Impl/: INewsDAOImpl.java
SpringJDBC/src/cn/mldn/demo/: JDBCDemoA.java  JDBCDemoB.java  JDBCDemoD.java
SpringJDBC/src/cn/mldn/test/: TestSpring.java
SpringJDBC/src/cn/mldn/vo/: News.java
SpringMVC/: .classpath  .project
SpringMVC/WebRoot/: index.jsp
SpringMVC/WebRoot/WEB-INF/: web.xml
SpringMVC/WebRoot/WEB-INF/classes/: applicationContext.xml
SpringMVC/WebRoot/pages/: error.jsp  news_insert.jsp  type_insert.jsp
SpringMVC/WebRoot/pages/back/message/: message_insert.jsp  message_update.jsp
SpringMVC/src/: Messages_zh_CN.properties
SpringMVC/src/cn/mldn/action/: HelloAction.java  MessageAction.java  UploadAcation.java
SpringMVC/src/cn/mldn/interceptor/: MyHandler.java
SpringMVC/src/cn/mldn/service/: IMessageService.java
SpringMVC/src/cn/mldn/service/impl/: IMessageServiceImpl.java
SpringMVC/src/cn/mldn/vo/: Message.java  News.java  Type.java
SpringResource/: .project
SpringResource/WebRoot/WEB-INF/: web.xml
SpringResource/WebRoot/WEB-INF/classes/: applicationContext.xml
SpringResource/src/cn/mldn/resource/demo/: ByteResource.java  CPResource.java  FileResource.java  FileResourceLoader.java
SpringResource/src/cn/mldn/resource/util/: ResourceBean.java
SpringResource/src/cn/mldn/test/: TestResource.java
SpringSecurit/: .classpath  .project
SpringSecurit/WebRoot/: 403.jsp  login.jsp  myRefersh.js
SpringSecurit/WebRoot/WEB-INF/: web.xml
SpringSecurit/WebRoot/WEB-INF/classes/: database.properties  log4j.properties  数据库脚本.sql  标准数据库验证.sql
SpringSecurit/WebRoot/WEB-INF/pages/: forward.jsp
SpringSecurit/WebRoot/WEB-INF/pages/back/message/: message_insert.jsp  message_list.jsp
SpringSecurit/src/: applicationContext.xml  非标准数据库验证.sql
SpringSecurit/src/cn/mldn/action/: MessageAction.java
SpringSecurit/src/cn/mldn/filter/: ValidateLoginFilter.java
SpringSecurit/src/cn/mldn/test/: TestMD5.java
SpringSecurit/src/cn/mldn/userdetails/impl/: UserDetailsImpl.java
SpringSecurit/src/cn/mldn/util/: MD5.java  MD5Encoder.java  VerifyCodeServlet.java
SpringSecurit/src/cn/mldn/vo/: Message.java
SpringSecurit/src/cn/mldn/vote/: IPAddressVote.java
ssm_base/: pom.xml
ssm_base/src/main/java/com/controller/: MemberAction.java
ssm_base/src/main/java/com/dao/: IMemberDAO.java
ssm_base/src/main/java/com/pojo/: Member.java
ssm_base/src/main/java/com/service/: IMemberService.java
ssm_base/src/main/java/com/service/impl/: MemberServiceImpl.java
ssm_base/src/main/resources/: log4j.properties
ssm_base/src/main/resources/spring/: spring-dao.xml  spring-service.xml
ssm_base/src/main/webapp/: index.jsp  welcome.jsp
ssm_base/src/main/webapp/WEB-INF/: web.xml
ssm_base/src/main/webapp/WEB-INF/jsp/: errors.jsp
ssm_base/src/test/java/: TestMemberService.java
