db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/springdb?useUnicode=true&characterEncoding=utf8&useSSL=false&failOverReadOnly=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
db.user=root
db.password=635241

pool.max=1
pool.min=1
pool.init=10
pool.idle=20