log4j.rootLogger= INFO, stdout, I, E, W

#定义特定包的日志输出
log4j.logger.com.dao= TRACE
log4j.logger.org.springframework= WARN
log4j.logger.com.mchange= WARN

#输出到控制台
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
#log4j.appender.stdout.Threshold = TRACE
log4j.appender.stdout.ImmediateFlush = TRUE
log4j.appender.stdout.Target = System.out

#输出TRACE到文件
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.I.Threshold = TRACE
log4j.appender.I.Append = TRUE
log4j.appender.I.File = D://Software/Myeclipse/logs/trace.log

#输出WARN到文件
log4j.appender.W = org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.W.Threshold = WARN
log4j.appender.W.Append = TRUE
log4j.appender.W.File = D://Software/Myeclipse/logs/warn.log

#输出ERROR到文件
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Append = TRUE
log4j.appender.E.File = D://Software/Myeclipse/logs/error.log


